FROM dgoveas/tick-proto-lib:v1 AS build

ARG BUILD_NUMBER=0
ARG BUILD_TAG=local

LABEL description="tickClient Image"
LABEL version="1.0"
LABEL build_number=${BUILD_NUMBER}
LABEL build_tag=${BUILD_TAG}

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /work/tickClient
RUN mkdir -p ./build
RUN mkdir -p ../install/include/tickproto

COPY tickClient/CMakeLists.txt tickClient/main.cpp tickClient/TickClientImpl.h tickClient/tick_client_version.h.in ./
COPY install/include/tickproto/* ../install/include/tickproto/

ENV LD_LIBRARY_PATH "/usr/local/lib;/install/lib;${LD_LIBRARY_PATH}"
RUN cmake . && make
RUN make install

WORKDIR /work
RUN rm -rf tickClient


ENTRYPOINT ["/work/install/bin/tickclient"]
CMD [ "-s", "localhost:50081"]
