#include nginx.default.conf;

#server {
	#listen 80;
	#server_name "" localhost 127.0.0.1;
	#return 444;
#}

server {

        listen 9001 http2;

        access_log logs/grpc.access.log main;
 
	# Routing
        location / {
            grpc_pass grpc://localhost:50081;
        }
}


