FROM dgoveas/tick-proto-lib:v1 AS build

ARG BUILD_NUMBER=0
ARG BUILD_TAG=local

LABEL description="tickServer Image"
LABEL version="1.0"
LABEL build_number=${BUILD_NUMBER}
LABEL build_tag=${BUILD_TAG}

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /work/tickServer
RUN mkdir -p ./build
RUN mkdir -p ../install
RUN mkdir -p ../lib

COPY tickServer/CMakeLists.txt tickServer/main.cpp tickServer/tick_server_version.h.in ./
COPY install/include/tickDirectionClient/tickDirectionClientImpl.h ../install/include/tickDirectionClient/

ENV LD_LIBRARY_PATH "/usr/local/lib;/work/install/lib;${LD_LIBRARY_PATH}"
RUN cmake . && make
RUN make install

WORKDIR /work
RUN rm -rf tickServer

ENTRYPOINT ["/work/install/bin/tickserver"]
CMD [ "-l", "50081"]

EXPOSE 50081
