#include nginx.default.conf;

#server {
	#listen 80;
	#server_name "" localhost 127.0.0.1;
	#return 444;
#}

# Envoy proxy listening on port 9101
upstream envoy {

  server 127.0.0.1:9101;
  keepalive 16;
}

# Route tickclient (exe) connections directly to tickserver (exe) 
server {

        listen 9002 http2;

        access_log logs/grpc.access.log main;
 
	# Routing
        location / {
            grpc_pass grpc://localhost:50081;
        }
}

# Connections from the web are served up the index.html file containing client.js
server {
	listen 8081;
        server_name  localhost;

	location / {
            root   /Users/danielgoveas/tick/tickWeb/;
            index  index.html;
	}
}


# Connections from the client.js on port 9001 are redirected to the envoy proxy listening on port 9101
# # Envoy proxy will redirect to grpc server listening on port 50081
server {

	listen 9001;

	location / {
		proxy_http_version 1.1;
		proxy_pass http://envoy/;
		proxy_set_header Connection "";
	}

}

