FROM dgoveas/tick-proto-lib:v1 AS build

ARG BUILD_NUMBER=0
ARG BUILD_TAG=local

LABEL description="tickDirectionClient Image"
LABEL version="1.0"
LABEL build_number=${BUILD_NUMBER}
LABEL build_tag=${BUILD_TAG}

ENV DEBIAN_FRONTEND noninteractive

ENV GRPC_TRACE all
ENV GRPC_VERBOSITY DEBUG

WORKDIR /work/tickDirectionClient
RUN mkdir -p ./build
RUN mkdir -p ../install/include/tickproto
RUN mkdir -p ../lib

COPY tickDirectionClient/CMakeLists.txt tickDirectionClient/main.cpp tickDirectionClient/tick_direction_client_version.h.in tickDirectionClient/tickDirectionClientImpl.h ./
COPY install/include/tickproto/* ../install/include/tickproto/

ENV LD_LIBRARY_PATH "/usr/local/lib;/work/install/lib;${LD_LIBRARY_PATH}"
RUN cmake . && make
RUN make install

WORKDIR /work
RUN rm -rf tickDirectionClient


ENTRYPOINT ["/work/install/bin/tickDirectionClient"]
CMD ["-s", "0.0.0.0:50091"]
