FROM dgoveas/tick-proto-lib:v1 AS build

ARG BUILD_NUMBER=0
ARG BUILD_TAG=local

LABEL description="tickDirectionServer Image"
LABEL version="1.0"
LABEL build_number=${BUILD_NUMBER}
LABEL build_tag=${BUILD_TAG}

ENV DEBIAN_FRONTEND noninteractive

WORKDIR /work/tickDirectionServer
RUN mkdir -p ./build
RUN mkdir -p ../install
RUN mkdir -p ../tickDirectionClient

COPY tickDirectionServer/CMakeLists.txt tickDirectionServer/main.cpp tickDirectionServer/tick_direction_server_version.h.in ./
COPY tickDirectionClient/tickDirectionClientImpl.h ../tickDirectionClient

ENV LD_LIBRARY_PATH "/usr/local/lib;/install/lib;${LD_LIBRARY_PATH}"
RUN cmake . && make
RUN make install

WORKDIR /work
RUN rm -rf tickDirectionServer

ENTRYPOINT ["/work/install/bin/tickDirectionServer"]
CMD [ "-l", "50091"]

EXPOSE 50091
