{
	"service": {
		"name": "direction",
		"port": 50091,

		"connect": { 
			"sidecar_service": {
				"port": 20091,
				"proxy": {
					"destination_service_name": "direction",
					"local_service_address": "127.0.0.1",
					"local_service_port": 50091,
					"config": {
						"envoy_public_listener_json" : "{ \"name\": \"direction-inbound\", \"address\": { \"socket_address\": { \"address\": \"0.0.0.0\", \"port_value\": 20091 } }, \"filter_chains\": [ { \"filters\": [ { \"name\": \"envoy.http_connection_manager\", \"config\": { \"codec_type\": \"auto\", \"route_config\": { \"name\": \"local_route\", \"virtual_hosts\": [ { \"name\": \"local_service\", \"domains\": [\"*\"], \"routes\": [ { \"match\": { \"prefix\": \"/\" }, \"route\": { \"cluster\": \"direction-inboundc\", \"max_grpc_timeout\": \"0s\" } } ] } ] }, \"tracing\": { \"random_sampling\": {} }, \"http_filters\": [ { \"name\": \"envoy.router\" } ], \"stat_prefix\": \"ingress_http\", \"access_log\": { \"name\": \"envoy.file_access_log\", \"config\": { \"path\": \"/tmp/envoy/log/inbound-direction.log\" } } } } ] } ] }",
						"envoy_local_cluster_json": "{ \"name\": \"direction-inboundc\", \"type\": \"STATIC\", \"connect_timeout\": \"0.25s\", \"lb_policy\": \"ROUND_ROBIN\", \"load_assignment\": { \"cluster_name\": \"direction-inboundc\", \"endpoints\": [ { \"lb_endpoints\": [ { \"endpoint\": { \"address\": { \"socket_address\": {\"address\": \"127.0.0.1\", \"port_value\": 21009 } } } } ] } ] }, \"circuit_breakers\": { \"thresholds\": [ { \"priority\": \"DEFAULT\", \"max_connections\": 1024, \"max_pending_requests\": 1024, \"max_requests\": 1024, \"max_retries\": 3 } ] } }"
					}
				}
			}
		}
	}
}
